<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent"
    tools:context=".workout_timer">

<androidx.cardview.widget.CardView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/workout_timer"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:progress="90"
        android:progressDrawable="@drawable/circular_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/info_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ex11"
        app:layout_constraintBottom_toBottomOf="@+id/workout_timer"
        app:layout_constraintEnd_toEndOf="@+id/workout_timer"
        app:layout_constraintStart_toStartOf="@+id/workout_timer"
        app:layout_constraintTop_toTopOf="@+id/workout_timer"
        app:layout_constraintVertical_bias="0.514" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/hourglass_animation"-->
<!--        android:layout_width="170dp"-->
<!--        app:lottie_fileName="hourglass_lottie_json.json"-->
<!--        android:layout_height="170dp"-->
<!--        app:lottie_loop="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/clock"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/workout_timer"-->
<!--        app:layout_constraintStart_toStartOf="@+id/workout_timer"-->
<!--        app:layout_constraintTop_toTopOf="@+id/workout_timer"-->
<!--        app:layout_constraintVertical_bias="0.585" />-->

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="555"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/info"
        android:layout_marginTop="10dp"
        android:id="@+id/final_workout_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>